# spring-cloud-config

./: pom.xml
client/: pom.xml
client/src/main/java/kiv/ms/config/client/: ClientApplication.java  Controller.java
client/src/test/java/kiv/ms/config/client/: ClientApplicationTests.java
config/: application.properties
server/: pom.xml
server/src/main/java/kiv/ms/config/server/: ServerApplication.java
server/src/main/resources/: bootstrap.properties
server/src/test/java/kiv/ms/config/server/: ServerApplicationTests.java
