<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>prive</artifactId>

	<parent>
		<groupId>com.privemanagers</groupId>
		<artifactId>micro</artifactId>
		<version>${revision}</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.privemanagers</groupId>
			<artifactId>api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.privemanagers</groupId>
			<artifactId>security-common</artifactId>
		</dependency>
		<dependency>
			<groupId>com.privemanagers</groupId>
			<artifactId>db</artifactId>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>com.privemanagers</groupId>
			<artifactId>common-concurrency</artifactId>
		</dependency>
	</dependencies>

</project>