swagger: '2.0'
host: 'localhost:8088'
schemes:
  - http
info:
  version: '1'
  title: Prive
  description: Prive is a service that handles global information stored in Prive database such as tenants information.
parameters:
  TENANT:
    name: tenant
    in: path
    description: The short name of the tenant within Prive Managers.
    required: true
    type: string
  AUTHORIZATION:
    name: Authorization
    in: header
    description: The JWT token.
    required: true
    type: string
definitions:
  ID:
    description: Tenant id.
    type: string
  TENANT-NAME:
    description: Tenant name.
    type: string
  B2B-NODE:
    properties:
      rebalance-every:
        type: integer
        format: int32
        description: rebalance frequency.
  QUANT-NODE:
    properties:
      custom-rebalance:
        type: string
        description: custom rebalance scheme.
  TENANT-CONFIG:
    properties:
      _id:
        $ref: '#/definitions/ID'
      b2b: 
        $ref:  '#/definitions/B2B-NODE'
      quant:
        $ref:  '#/definitions/QUANT-NODE'
  
paths:
  /prive/1/tenants:
    post:
      tags:
      - prive
      summary: Search tenants with specified criteria
      description: Search tenants with specified criteria.
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            name:
              $ref: '#/definitions/TENANT-NAME'
      responses:
        '200':
          description: OK
          schema:
            type: array
            items:
              type: object
              properties:
                _id:
                  $ref: '#/definitions/ID'
                name:
                  $ref: '#/definitions/TENANT-NAME'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /prive/1/{tenant}/config:
    get:
      tags:
      - prive
      summary: get tenant config data
      description: get tenant config data
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      responses:
        '200':
          description: OK
          schema:
           $ref: '#/definitions/TENANT-CONFIG'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error