swagger: '2.0'
host: 'localhost:8086'
schemes:
  - http
info:
  version: '1'
  title: B2B
  description: Access to Prive B2B API services for which customers have specific requirements for the number or nature of the API requests.
definitions:
  ACTION:
    description: An action on a holding in a portfolio.
    type: string
    enum:
      - Buy
      - Sell
      - Assign
      - Remove
      - Keep
  ASSET-CODE-SCHEME:
    description: The asset coding scheme, either one of the enumerated schemes or a tenant specific scheme.
    type: string
    enum:
      - ISIN
      - cash
      - CSDCC
      - CUSIP
      - FX
      - RIC
      - SEDOL
      - SYMBOL
  ASSET-TYPE:
    type: string
    enum:
      - BONDS
      - EQUITIES
      - MONEY MARKET FUND
      - MUTUAL FUNDS
      - STRUCTURED NOTES
      - cash
  FROZEN:
    description: Value of the holding in the asset currency that are frozen.
    type: number
  OPT-PORTFOLIO:
    description: A portfolio for optimisation purposes. This description is the same as used for portfolios elsewhere but includes the additional fields ''frozen'', ''account-id'', ''cash-account-type'' and ''cash-rate-of-return''.
    type: array
    items:
      type: object
      required:
        - asset-code
        - asset-code-scheme
        - asset-currency
        - value
      properties:
        asset-code:
          $ref: '#/definitions/ASSET-CODE'
        asset-code-scheme:
          $ref: '#/definitions/ASSET-CODE-SCHEME'
        asset-currency:
          $ref: '#/definitions/CURRENCY'
        value:
          description: Value of the holding in the asset currency.
          type: number
        frozen:
          $ref: '#/definitions/FROZEN'
        account-id:
          type: string
          description: An encrypted investment account id.
        cash-account-type:
          type: string
        cash-rate-of-return:
          type: number
        price:
          type: number
        fx-rate:
          description: Amount in USD for each unit of currency.
          type: number
        premier-product:
          description: Specifies if the product is a premier product
          type: boolean
        cash-risk:
          description: Applicable to cash products only.
          type: number
          format: integer
          enum:
            - 1
            - 2
            - 3
            - 4
            - 5
            - 6
        eligible-cash:
          description: Applicable for cash products only.
          type: boolean
  RISK-PROFILE:
    description: The risk profile of the customer or investment goal.
    type: number
    format: integer
    enum:
      - 1
      - 2
      - 3
      - 4
      - 5
      - 6
  FITNESS-FUNCTIONS:
    description: List of supported fitness functions
    type: string
    enum:
      - AAI
      - FXM
      - IPI
      - PAI
      - PCI
      - PHI
      - PI
      - REAI
      - VI
      - WAARRI
  BENCHMARK:
    description: The code of a benchmark index or asset. Maximum 2 benchmarks can be used in stress.
    type: string
  CURRENCY:
    description: A three character ISO currency code.
    type: string
  ISIN:
    description: ISIN of the asset
    type: string
  TENANT-CODE:
    description: tenant code of the asset
    type: string
  CFI-CODE:
    description: cfi code of the asset
    type: string
  TYPE:
    description: type of the asset
    type: string
  ASSET-CODE:
    description: The code for the asset.
    type: string
  ASSET-VALUE:
    description: Value of the holding in the asset currency.
    type: number
  DATE:
    description: 'A date, in the format ''YYYY-MM-DD''.'
    type: string
    format: date
  VALUE-CURRENCY:
    description: Describe if the value specified per asset is in asset currency or reference currency. If this field is not present, we will chose asset currency by default.
    type: string
    enum:
      - asset
      - reference
  BENCHMARK-ID:
    description: the benchmark id to be used for analysis
    type: string
  ASSETS-LIST:
    description: the list of asset IDs to be used for analysis
    type: array
    items:
      type: string
  DUAL-SERIES-ASSET:
    description: the asset object of the dual series request
    type: object
    required:
       - asset-code-scheme
       - asset-code
       - asset-currency
    properties:
      asset-code-scheme:
         $ref: '#/definitions/ASSET-CODE-SCHEME'
      asset-code:
         $ref: '#/definitions/ASSET-CODE'
      asset-currency:
        $ref: '#/definitions/CURRENCY'
  DUAL-SERIES-REQUEST:
    type: object
    required:
       - assets
       - benchmark
       - from
       - until
    properties:
       assets:
         description: the list of assets used for the analysis
         type: array
         items:
          $ref: '#/definitions/DUAL-SERIES-ASSET'
       benchmark:
          $ref: '#/definitions/DUAL-SERIES-ASSET'
       from:
         $ref: '#/definitions/DATE'
       until:
         $ref: '#/definitions/DATE'
  ASSET-ID:
    description: The unique object reference for the asset in the assets service.
    type: string
  ALPHA:
    description: the alpha value for the asset
    type: number
  BETA:
    description: the beta for the asset
    type: number
  TRACKING-ERROR:
    description: the value of the tracking-error for the asset
    type: number
  DUAL-SERIES:
    description: A series of dual analysis.
    type: array
    items:
      type: object
      required:
        - asset-id
        - alpha
        - beta
        - tracking-error
        - asset-code
        - asset-code-scheme
        - currency
      properties:
        asset-id:
          $ref: '#/definitions/ASSET-ID'
        alpha:
          $ref: '#/definitions/ALPHA'
        beta:
          $ref: '#/definitions/BETA'
        tracking-error:
          $ref: '#/definitions/TRACKING-ERROR'
        asset-code:
          $ref: '#/definitions/ASSET-CODE'
        asset-code-scheme:
          $ref: '#/definitions/ASSET-CODE-SCHEME'
        currency:
          $ref: '#/definitions/CURRENCY'
  DUAL-SERIES-RESPONSE:
    description: the response body for the dual series analysis
    type: object
    required:
      - from
      - until
      - assets
    properties:
      assets:
        $ref: '#/definitions/DUAL-SERIES'
      from:
        $ref: '#/definitions/DATE'
      until:
        $ref: '#/definitions/DATE'
  INITIAL-INVESTMENT:
    description: the initial investment amount
    type: number
  RETURN-RATE:
    description: the return rate of the portfolio
    type: number
  INVESTMENT-TYPE:
    description: the type of the investment
    type: string
    enum:
        - single
        - regular
  STANDARD-DEVIATION:
    description: the standard deviation to be used for the projection
    type: number
  MONTHS:
    description: The number of months required for the performance analysis.
    type: integer
  REGULAR-INVESTMENT-AMOUNT:
    description: the amount of investment for each interval
    type: number
  REGULAR-INVESTMENT-INTERVAL:
    description: the interval of the regular investment
    type: number
  STANDARD-DEVIATION-LIST:
    description: 'list of standard deviation to be used in the request, will return the negated devation as well, so 1.645 would also return -1.645'
    type: array
    items:
      type: number
  PROJECTION-BODY:
    type: object
    required:
       - initial-amount
       - months
       - return-rate
       - standard-deviation
       - investment-type
    properties:
       initial-amount:
         $ref: '#/definitions/INITIAL-INVESTMENT'
       months:
         $ref: '#/definitions/MONTHS'
       return-rate:
         $ref: '#/definitions/RETURN-RATE'
       standard-deviation:
         $ref: '#/definitions/STANDARD-DEVIATION'
       investment-type:
         $ref: '#/definitions/INVESTMENT-TYPE'
       regular-investment-interval:
         $ref: '#/definitions/REGULAR-INVESTMENT-INTERVAL'
       regular-investment-amount:
         $ref: '#/definitions/REGULAR-INVESTMENT-AMOUNT'
       standard-deviation-list:
         $ref: '#/definitions/STANDARD-DEVIATION-LIST'
  ALLOCATION:
        type: array
        items:
          type: object
          properties:
            name:
             description: The name of the asset in different locales (i.e. en, zh-TW), if there is no name, then it is a cash asset in the specified currency
             type: object
             properties:
                 en:
                  description: The name of the asset in english.
                  type: string
            weight:
              description: 'The percentage allocation, with 100% as 100.'
              type: number
  DETAILED-ALLOCATION:
        type: array
        items:
          type: object
          properties:
            name:
             description: The name of the asset in different locales (i.e. en, zh-TW), if there is no name, then it is a cash asset in the specified currency
             type: object
             properties:
                 en:
                  description: The name of the asset in english.
                  type: string
            currency:
              $ref: '#/definitions/CURRENCY'
            isin:
              $ref: '#/definitions/ISIN'
            tenant-code:
              $ref: '#/definitions/TENANT-CODE'
            cfi-code:
              $ref: '#/definitions/CFI-CODE'
            type:
              $ref: '#/definitions/TYPE'
            weight:
              description: 'The percentage allocation, with 100% as 100.'
              type: number
            effective-weight:
              description: 'The percentage of the effective allocation, with 100% as 100.'
              type: number
  PORTFOLIODETAIL:
    type: object
    properties:
      name:
        description: The name of the portfolio in different locales (i.e. en, zh-TW).
        type: object
        properties:
            en:
              description: The name of the portfolio in english.
              type: string
      asset-code-scheme:
         $ref: '#/definitions/ASSET-CODE-SCHEME'
      asset-code:
         $ref: '#/definitions/ASSET-CODE'
      currency:
        $ref: '#/definitions/CURRENCY'
      allocation:
         $ref: '#/definitions/DETAILED-ALLOCATION'
      series:
         $ref: '#/definitions/B2B-TIMESERIES'
  USER-ID:
    description: unique identifier of the user
    type: string
  PORTFOLIO-ID:
    description: unique identifier of the portfolio
    type: string
  INVESTMENT-YEAR:
    description: total number of years in investment
    type: number
  INVESTMENT-METHOD:
    description: the method of investment, either 'SINGLE' or 'RSP'
    type: string
  INVESTMENT-AMOUNT:
    description: the amount of investment
    type: number
  MODELPORTFOLIO:
    type: object
    properties:
      name:
        description: The name of the portfolio.
        type: string
      currency:
        $ref: '#/definitions/CURRENCY'
      allocation:
         $ref: '#/definitions/ALLOCATION'

  B2B-PORTFOLIO:
    type: array
    items:
      type: object
      required:
      - asset-code
      - asset-code-scheme
      - asset-currency
      - value
      properties:
        asset-code:
          $ref: '#/definitions/ASSET-CODE'
        asset-code-scheme:
          $ref: '#/definitions/ASSET-CODE-SCHEME'
        asset-currency:
          $ref: '#/definitions/CURRENCY'
        value:
          $ref: '#/definitions/ASSET-VALUE'
  B2B-PORTFOLIO-2:
    type: array
    items:
      type: object
      required:
      - asset-code
      - asset-code-scheme
      properties:
        asset-code:
          $ref: '#/definitions/ASSET-CODE'
        asset-code-scheme:
          $ref: '#/definitions/ASSET-CODE-SCHEME'
  B2B-PORTFOLIO-RESPONSE:
    description: ok
    type: object
    required:
    - current-portfolio
    - proposed-portfolio
    - benchmarks
    properties:
      current-portfolio:
        type: object
        required:
        - crisis
        - recovery
        properties:
          crisis:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          recovery:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          missing-assets:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
      proposed-portfolio:
        type: object
        required:
        - crisis
        - recovery
        properties:
          crisis:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          recovery:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          missing-assets:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
      benchmarks:
        type: array
        items:
          type: object
          properties:
            benchmark:
              $ref: '#/definitions/BENCHMARK'
            crisis:
              type: object
              required:
              - series
              - statistics
              properties:
                series:
                  $ref: '#/definitions/B2B-TIMESERIES'
                statistics:
                  $ref: '#/definitions/B2B-STATISTICS'
            recovery:
              type: object
              required:
              - series
              - statistics
              properties:
                series:
                  $ref: '#/definitions/B2B-TIMESERIES'
                statistics:
                  $ref: '#/definitions/B2B-STATISTICS'

      model:
        type: object
        properties:
          crisis:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          recovery:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
  B2B-PORTFOLIO-RESPONSE-2:
    description: ok
    type: object
    required:
    - current-portfolio
    - proposed-portfolio
    - benchmarks
    properties:
      current-portfolio:
        type: object
        required:
        - crisis
        - recovery
        properties:
          crisis:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          recovery:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
      proposed-portfolio:
        type: object
        required:
        - crisis
        - recovery
        properties:
          crisis:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          recovery:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
      benchmarks:
        type: array
        items:
          type: object
          properties:
            benchmark:
              $ref: '#/definitions/BENCHMARK'
            crisis:
              type: object
              required:
              - series
              - statistics
              properties:
                series:
                  $ref: '#/definitions/B2B-TIMESERIES'
                statistics:
                  $ref: '#/definitions/B2B-STATISTICS'
            recovery:
              type: object
              required:
              - series
              - statistics
              properties:
                series:
                  $ref: '#/definitions/B2B-TIMESERIES'
                statistics:
                  $ref: '#/definitions/B2B-STATISTICS'

      model:
        type: object
        properties:
          crisis:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
          recovery:
            type: object
            required:
            - series
            - statistics
            properties:
              series:
                $ref: '#/definitions/B2B-TIMESERIES'
              statistics:
                $ref: '#/definitions/B2B-STATISTICS'
      missing-assets:
        type: array
        items:
          type: object
          required:
          - asset-identifier
          - value
          - asset-currency
          properties:
            asset-identifier:
              $ref: '#/definitions/B2B-PORTFOLIO-2'
            value:
              $ref: '#/definitions/ASSET-VALUE'
            asset-currency:
              $ref: '#/definitions/CURRENCY'
  INVESTMENT:
    type: object
    required:
      - year
      - method
      - amount
      - currency
    properties:
        amount:
          $ref: '#/definitions/INVESTMENT-AMOUNT'
        currency:
          $ref: '#/definitions/CURRENCY'
        method:
          $ref: '#/definitions/INVESTMENT-METHOD'
        year:
          $ref: '#/definitions/INVESTMENT-YEAR'
  B2B-STATISTICS:
    type: object
    required:
      - return
      - volatility
      - sharpe
      - count-losses
      - mean-loss
      - count-gains
      - mean-gain
      - max-return
      - min-return
      - max-drawup-relative
      - max-drawup-from
      - max-drawup-until
      - max-drawdown-relative
      - max-drawdown-from
      - max-drawdown-until
    properties:
      return:
        description: The annualized return for the period.
        type: number
      volatility:
        description: The volatility of monthly returns.
        type: number
      sharpe:
        description: The Sharpe ratio for the period.
        type: number
      count-losses:
        description: The number of months in which the asset or portfolio lost value.
        type: integer
      mean-loss:
        description: The mean return for months in which there are losses.
        type: number
      count-gains:
        description: The number of months in which the asset or portfolio gained value.
        type: integer
      mean-gain:
        description: The mean return for months in which there are gains.
        type: number
      max-return:
        description: The maximum return in any single month.
        type: number
      min-return:
        description: The minimum return in any single month.
        type: number
      max-drawup-relative:
        description: The maximum drawup relative to the asset or portfolio value at the start.
        type: number
      max-drawup-from:
        $ref: '#/definitions/DATE'
      max-drawup-until:
        $ref: '#/definitions/DATE'
      max-drawdown-relative:
        description: The maximum drawdown relative to the asset or portfolio value at the start.
        type: number
      max-drawdown-from:
        $ref: '#/definitions/DATE'
      max-drawdown-until:
        $ref: '#/definitions/DATE'
  B2B-TIMESERIES:
    description: A relative time series of prices or valuations.
    type: array
    items:
      type: object
      required:
        - month
        - value
      properties:
        month:
          $ref: '#/definitions/DATE'
        value:
          description: 'The relative value of the data point, with the first value at 100.00.'
          type: number
  ASSET-ALLOCATION:
      description: percentage of the asset's allocation
      type: number
  ASSET-NAME:
      description: the name of the asset
      type: string
  ASSET-REGION:
      description:  the region that the asset belongs to
      type: string
  RISK-LEVEL:
      description: risk level of the asset or portfolio
      type: integer
  ASSET-SECTOR:
      description: the sector that the asset belongs to
      type: string
  WEALTH-ASSETS:
     description: details for a list of assets
     type: array
     items:
       type: object
       required:
         - allocation
         - asset-type
         - name
         - region
         - risk
         - sector
       properties:
         allocation:
           $ref: '#/definitions/ASSET-ALLOCATION'
         asset-type:
           $ref: '#/definitions/ASSET-TYPE'
         name:
           $ref: '#/definitions/ASSET-NAME'
         region:
           $ref: '#/definitions/ASSET-REGION'
         risk-level:
           $ref: '#/definitions/RISK-LEVEL'
         sector:
           $ref: '#/definitions/ASSET-SECTOR'
parameters:
  TENANT:
    name: tenant
    in: path
    description: The short name of the tenant within Prive Managers.
    required: true
    type: string
  MODELREF:
    name: modelref
    in: path
    description: The unique and URL safe reference for a model portfolio. This is chosen by the API user.
    required: true
    type: string
  AUTHORIZATION:
    name: Authorization
    in: header
    description: The JWT token.
    required: true
    type: string
paths:
  /b2b/1/{tenant}/performance:
    post:
      deprecated: true
      tags:
      - b2b
      summary: Performance analysis for a portfolio
      description: 'Request a performance analysis for the given portfolio. This is
        a POST rather than a GET due to the likely size of the parameters: consequently
        this returns 200 as a successful response rather than 201.'
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        required: true
        schema:
          type: object
          required:
          - reference-currency
          - months
          - current-portfolio
          properties:
            reference-currency:
              $ref: '#/definitions/CURRENCY'
            value-currency:
              $ref: '#/definitions/VALUE-CURRENCY'
            months:
              description: The number of months required for the performance analysis.
              type: integer
            current-portfolio:
              $ref: '#/definitions/B2B-PORTFOLIO'
            model:
              description: The reference to a model portfolio.
              type: string
            statistics:
              description: Respond with the named statistics.
              type: array
              items:
                type: string
                enum:
                    - return
                    - sharpe
                    - volatility
                    - mean-return
                    - max-return
                    - min-return
                    - count-gains
                    - mean-gain
                    - count-losses
                    - mean-loss
                    - max-drawdown
                    - max-drawup
                    - annualized-return
                    - negative-volatility
                    - annualized-negative-volatility
      responses:
        '200':
          description: OK
          schema:
            type: object
            required:
            - current-portfolio
            properties:
              current-portfolio:
                type: object
                required:
                - series
                - statistics
                properties:
                  series:
                    $ref: '#/definitions/B2B-TIMESERIES'
                  statistics:
                    $ref: '#/definitions/B2B-STATISTICS'
              model:
                type: object
                required:
                - series
                - statistics
                properties:
                  series:
                    $ref: '#/definitions/B2B-TIMESERIES'
                  statistics:
                    $ref: '#/definitions/B2B-STATISTICS'
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
  /b2b/2/{tenant}/performance:
    post:
      tags:
      - b2b
      summary: Performance analysis for a portfolio
      description: 'Request a performance analysis for the given portfolio. This is
        a POST rather than a GET due to the likely size of the parameters: consequently
        this returns 200 as a successful response rather than 201.'
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        required: true
        schema:
          type: object
          required:
          - reference-currency
          - months
          - current-portfolio
          properties:
            reference-currency:
              $ref: '#/definitions/CURRENCY'
            value-currency:
              $ref: '#/definitions/VALUE-CURRENCY'
            months:
              description: The number of months required for the performance analysis.
              type: integer
            current-portfolio:
              type: array
              items:
                  type: object
                  required:
                  - asset-identifier
                  - value
                  - asset-currency
                  properties:
                    asset-identifier:
                      $ref: '#/definitions/B2B-PORTFOLIO-2'
                    value:
                      $ref: '#/definitions/ASSET-VALUE'
                    asset-currency:
                      $ref: '#/definitions/CURRENCY'
            model:
              description: The reference to a model portfolio.
              type: string
            statistics:
              description: Respond with the named statistics.
              type: array
              items:
                type: string
                enum:
                    - return
                    - sharpe
                    - volatility
                    - mean-return
                    - max-return
                    - min-return
                    - count-gains
                    - mean-gain
                    - count-losses
                    - mean-loss
                    - max-drawdown
                    - max-drawup
                    - annualized-return
                    - negative-volatility
                    - annualized-negative-volatility
      responses:
        '200':
          description: OK
          schema:
            type: object
            required:
            - current-portfolio
            properties:
              current-portfolio:
                type: object
                required:
                - series
                - statistics
                properties:
                  series:
                    $ref: '#/definitions/B2B-TIMESERIES'
                  statistics:
                    $ref: '#/definitions/B2B-STATISTICS'
              model:
                type: object
                required:
                - series
                - statistics
                properties:
                  series:
                    $ref: '#/definitions/B2B-TIMESERIES'
                  statistics:
                    $ref: '#/definitions/B2B-STATISTICS'
              missing-assets:
                type: array
                items:
                  type: object
                  required:
                  - asset-identifier
                  - value
                  - asset-currency
                  properties:
                    asset-identifier:
                      $ref: '#/definitions/B2B-PORTFOLIO-2'
                    value:
                      $ref: '#/definitions/ASSET-VALUE'
                    asset-currency:
                      $ref: '#/definitions/CURRENCY'
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              required:
              - asset-identifier
              - value
              - asset-currency
              properties:
                asset-identifier:
                  $ref: '#/definitions/B2B-PORTFOLIO-2'
                value:
                  $ref: '#/definitions/ASSET-VALUE'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
  /b2b/1/{tenant}/stress:
    post:
      deprecated: true
      tags:
      - b2b
      summary: Stress test for a portfolio
      description: 'Request a stress test for the given portfolio. This is a POST
        rather than a GET due to the likely size of the parameters: consequently this
        returns 200 as a successful response rather than 201.'
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        required: true
        schema:
          type: object
          required:
          - reference-currency
          - crisis
          - recovery
          - current-portfolio
          properties:
            reference-currency:
              $ref: '#/definitions/CURRENCY'
            value-currency:
              $ref: '#/definitions/VALUE-CURRENCY'
            crisis:
              type: object
              required:
              - from
              - until
              properties:
                from:
                  $ref: '#/definitions/DATE'
                until:
                  $ref: '#/definitions/DATE'
            recovery:
              type: object
              required:
              - from
              - until
              properties:
                from:
                  $ref: '#/definitions/DATE'
                until:
                  $ref: '#/definitions/DATE'
            current-portfolio:
              $ref: '#/definitions/B2B-PORTFOLIO'
            proposed-portfolio:
              $ref: '#/definitions/B2B-PORTFOLIO'
            benchmarks:
              type: array
              items:
                $ref: '#/definitions/BENCHMARK'
            model:
              description: The name of the model portfolio.
              type: string
            use-earliest-common-date:
              description: true to disable backfill logic
              type: boolean
            use-latest-common-date:
              description: true to disable frontfill logic
              type: boolean
            statistics:
              description: Respond with the named statistics.
              type: array
              items:
                type: string
                enum:
                    - return
                    - sharpe
                    - volatility
                    - mean-return
                    - max-return
                    - min-return
                    - count-gains
                    - mean-gain
                    - count-losses
                    - mean-loss
                    - max-drawdown
                    - max-drawup
                    - annualized-return
                    - negative-volatility
                    - annualized-negative-volatility
      responses:
        '200':
          description: OK
          schema:
            type: object
            required:
            - current-portfolio
            - proposed-portfolio
            - benchmarks
            properties:
              current-portfolio:
                type: object
                required:
                - crisis
                - recovery
                properties:
                  crisis:
                    type: object
                    required:
                    - series
                    - statistics
                    properties:
                      series:
                        $ref: '#/definitions/B2B-TIMESERIES'
                      statistics:
                        $ref: '#/definitions/B2B-STATISTICS'
                  recovery:
                    type: object
                    required:
                    - series
                    - statistics
                    properties:
                      series:
                        $ref: '#/definitions/B2B-TIMESERIES'
                      statistics:
                        $ref: '#/definitions/B2B-STATISTICS'
              proposed-portfolio:
                type: object
                required:
                - crisis
                - recovery
                properties:
                  crisis:
                    type: object
                    required:
                    - series
                    - statistics
                    properties:
                      series:
                        $ref: '#/definitions/B2B-TIMESERIES'
                      statistics:
                        $ref: '#/definitions/B2B-STATISTICS'
                  recovery:
                    type: object
                    required:
                    - series
                    - statistics
                    properties:
                      series:
                        $ref: '#/definitions/B2B-TIMESERIES'
                      statistics:
                        $ref: '#/definitions/B2B-STATISTICS'
              benchmarks:
                type: array
                items:
                  type: object
                  properties:
                    benchmark:
                      $ref: '#/definitions/BENCHMARK'
                    crisis:
                      type: object
                      required:
                      - series
                      - statistics
                      properties:
                        series:
                          $ref: '#/definitions/B2B-TIMESERIES'
                        statistics:
                          $ref: '#/definitions/B2B-STATISTICS'
                    recovery:
                      type: object
                      required:
                      - series
                      - statistics
                      properties:
                        series:
                          $ref: '#/definitions/B2B-TIMESERIES'
                        statistics:
                          $ref: '#/definitions/B2B-STATISTICS'
              model:
                type: object
                properties:
                  crisis:
                    type: object
                    required:
                    - series
                    - statistics
                    properties:
                      series:
                        $ref: '#/definitions/B2B-TIMESERIES'
                      statistics:
                        $ref: '#/definitions/B2B-STATISTICS'
                  recovery:
                    type: object
                    required:
                    - series
                    - statistics
                    properties:
                      series:
                        $ref: '#/definitions/B2B-TIMESERIES'
                      statistics:
                        $ref: '#/definitions/B2B-STATISTICS'
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
  /b2b/2/{tenant}/stress:
    post:
      tags:
      - b2b
      summary: Stress test for a portfolio
      description: 'Request a stress test for the given portfolio. This is a POST
        rather than a GET due to the likely size of the parameters: consequently this
        returns 200 as a successful response rather than 201.'
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        required: true
        schema:
          type: object
          required:
          - reference-currency
          - crisis
          - recovery
          - current-portfolio
          properties:
            reference-currency:
              $ref: '#/definitions/CURRENCY'
            value-currency:
              $ref: '#/definitions/VALUE-CURRENCY'
            crisis:
              type: object
              required:
              - from
              - until
              properties:
                from:
                  $ref: '#/definitions/DATE'
                until:
                  $ref: '#/definitions/DATE'
            recovery:
              type: object
              required:
              - from
              - until
              properties:
                from:
                  $ref: '#/definitions/DATE'
                until:
                  $ref: '#/definitions/DATE'
            current-portfolio:
              type: array
              items:
                  type: object
                  required:
                  - asset-identifier
                  - value
                  - asset-currency
                  properties:
                    asset-identifier:
                      $ref: '#/definitions/B2B-PORTFOLIO-2'
                    value:
                      $ref: '#/definitions/ASSET-VALUE'
                    asset-currency:
                      $ref: '#/definitions/CURRENCY'
            proposed-portfolio:
              type: array
              items:
                  type: object
                  required:
                  - asset-identifier
                  - value
                  - asset-currency
                  properties:
                    asset-identifier:
                      $ref: '#/definitions/B2B-PORTFOLIO-2'
                    value:
                      $ref: '#/definitions/ASSET-VALUE'
                    asset-currency:
                      $ref: '#/definitions/CURRENCY'
            benchmarks:
              type: array
              items:
                $ref: '#/definitions/BENCHMARK'
            model:
              description: The name of the model portfolio.
              type: string
            statistics:
              description: Respond with the named statistics.
              type: array
              items:
                type: string
                enum:
                    - return
                    - sharpe
                    - volatility
                    - mean-return
                    - max-return
                    - min-return
                    - count-gains
                    - mean-gain
                    - count-losses
                    - mean-loss
                    - max-drawdown
                    - max-drawup
                    - annualized-return
                    - negative-volatility
                    - annualized-negative-volatility
            use-earliest-common-date:
              description: true to disable backfill logic
              type: boolean
            use-latest-common-date:
              description: true to disable frontfill logic
              type: boolean
      responses:
        '200':
          $ref: '#/definitions/B2B-PORTFOLIO-RESPONSE-2'
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              required:
              - asset-identifier
              - value
              - asset-currency
              properties:
                asset-identifier:
                  $ref: '#/definitions/B2B-PORTFOLIO-2'
                value:
                  $ref: '#/definitions/ASSET-VALUE'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
  /b2b/2/{tenant}/optimise:
    post:
      tags:
      - b2b
      summary: Optimise a portfolio.
      description: Request an optimisation for the given portfolio.
      consumes:
        - application/json
      produces:
        - application/json
      parameters:
        - $ref: '#/parameters/TENANT'
        - $ref: '#/parameters/AUTHORIZATION'
        - name: body
          in: body
          required: true
          schema:
            type: object
            required:
              - session
              - goals
              - assets
              - fitness
            properties:
              session:
                description: Session specific information.
                type: object
                required:
                  - id
                  - currency
                  - risk-profile
                  - risk-method
                properties:
                  id:
                    description: A unique session identifier.
                    type: string
                  currency:
                    $ref: '#/definitions/CURRENCY'
                  risk-profile:
                    $ref: '#/definitions/RISK-PROFILE'
                  risk-method:
                    description: The risk assessment method to be used.
                    type: string
                    enum:
                      - P2P
                      - WAARR
                  concentration-thresholds:
                    type: array
                    items:
                      type: object
                      properties:
                        category:
                          description: The category of the concentration measure.
                          type: string
                        limit:
                          description: The limit as amount in session currency.
                          type: number
                  preferred-currencies:
                    description: The customer preferred currencies.
                    type: array
                    items:
                      $ref: '#/definitions/CURRENCY'
                  growth-income-preference:
                    description: Client preference for growth or income.
                    type: string
                    enum:
                      - G
                      - I
                      - NA
                  recommendation:
                    description: The recommendation required from the optimisation.
                    type: string
                    enum:
                      - AAF
                      - SMP
                      - DMP
              goals:
                description: The goals for the optimisation.
                type: array
                items:
                  type: object
                  required:
                    - goal-id
                    - goal
                    - risk
                    - model
                    - cash
                    - current-portfolio
                  properties:
                    goal-id:
                      type: string
                    goal:
                      type: string
                      enum:
                        - CustomerGoal
                        - GeneralInvestmentGoal
                    optimise:
                      description: Indicates whether this goal is to be included in the focus of optimisation. Several goals may be marked 'true' in each request. Optimisation will use unfrozen assets in all other goals.
                      type: boolean
                    risk:
                      $ref: '#/definitions/RISK-PROFILE'
                    model:
                      description: The reference of a model portfolio.
                      type: string
                    current-portfolio:
                      $ref: '#/definitions/OPT-PORTFOLIO'
              assets:
                description: The assets which can be included within the optimisation or any transaction.
                type: array
                items:
                  type: object
                  required:
                    - asset-code
                    - asset-code-scheme
                    - asset-currency
                  properties:
                    asset-code:
                      $ref: '#/definitions/ASSET-CODE'
                    asset-code-scheme:
                      $ref: '#/definitions/ASSET-CODE-SCHEME'
                    asset-currency:
                      $ref: '#/definitions/CURRENCY'
                    price:
                      description: Indicative price for use when calculating transactions.
                      type: number
                    fx-rate:
                      description: Amount in USD for each unit of currency.
                      type: number
                    premier-product:
                      description: Specifies if the product is a premier product
                      type: boolean
              fitness:
                description: The fitness functions and weights to be used in this optimisation.
                type: array
                items:
                  type: object
                  required:
                    - function
                    - weight
                  properties:
                    function:
                      $ref: '#/definitions/FITNESS-FUNCTIONS'
                    weight:
                      description: The weight for this fitness function, in the interval 0 < x <= 1.
                      type: number
      responses:
        '200':
          description: OK
          schema:
            type: object
            properties:
              session:
                type: object
                properties:
                  id:
                    description: The unique session identifier.
                    type: string
                  rebalance-status:
                    type: string
                    enum:
                      - Success
                      - Failure
                  proposed-total-portfolio:
                    description: Metrics for the entire proposed portfolio.
                    type: object
                    properties:
                      WAARR:
                        type: number
                      AAI:
                        type: number
                      PHI:
                        type: number
              current-goals:
                description: The goal portfolios that have to be optimised.
                type: array
                items:
                  type: object
                  properties:
                    goal-id:
                      type: string
                    return:
                      type: number
                    volatility:
                      type: number
                    sharpe:
                      type: number
                    WAARR:
                      type: number
                    total-fitness-score:
                      description: Total fitness score for the current portfolio (goal).
                      type: number
                    fitness:
                      description: Individual fitness scores for the current portfolio (goal).
                      type: array
                      items:
                        type: object
                        properties:
                          function:
                            $ref: '#/definitions/FITNESS-FUNCTIONS'
                          score:
                            type: number
              proposed-goals:
                description: The goal portfolios that have been optimised.
                type: array
                items:
                  type: object
                  properties:
                    goal-id:
                      type: string
                    return:
                      type: number
                    volatility:
                      type: number
                    sharpe:
                      type: number
                    WAARR:
                      type: number
                    total-fitness-score:
                      description: Total fitness score for the proposed portfolio (goal).
                      type: number
                    fitness:
                      description: Individual fitness scores for the proposed portfolio (goal).
                      type: array
                      items:
                        type: object
                        properties:
                          function:
                            $ref: '#/definitions/FITNESS-FUNCTIONS'
                          score:
                            type: number
                    proposed-holdings:
                      description: The proposed, optimised portfolio holdings.
                      type: array
                      items:
                        type: object
                        properties:
                          asset-code:
                            $ref: '#/definitions/ASSET-CODE'
                          asset-code-scheme:
                            $ref: '#/definitions/ASSET-CODE-SCHEME'
                          asset-currency:
                            $ref: '#/definitions/CURRENCY'
                          asset-type:
                            $ref: '#/definitions/ASSET-TYPE'
                          value:
                            description: The value of the holding in the asset currency.
                            type: number
                          frozen:
                            $ref: '#/definitions/FROZEN'
                          account-id:
                            type: string
                    proposed-transactions:
                      description: The transactions for achieving the proposed portfolio.
                      type: array
                      items:
                        type: object
                        properties:
                          asset-code:
                            $ref: '#/definitions/ASSET-CODE'
                          asset-code-scheme:
                            $ref: '#/definitions/ASSET-CODE-SCHEME'
                          asset-currency:
                            $ref: '#/definitions/CURRENCY'
                          asset-type:
                            $ref: '#/definitions/ASSET-TYPE'
                          action:
                            $ref: '#/definitions/ACTION'
                          amount:
                            type: number
                          account-id:
                            type: string
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
  /b2b/1/{tenant}/models/{modelref}:
    get:
      tags:
      - b2b
      summary: get a model portfolio
      description: retrieve a model portfolio with the given id and tenant.
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/MODELREF'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: series
        in: query
        type: boolean
        description: "defaulted to false, if the value is true the api would also return the time series for the MP since inception date"
      responses:
        '200':
          description: OK
          schema:
           $ref: '#/definitions/PORTFOLIODETAIL'
        '400':
          description: Bad Request
        '404':
          description: portfolio not found
        '500':
          description: Internal Server Error
    post:
      tags:
      - b2b
      summary: Create a model portfolio
      description: Make a new model portfolio with the given id.
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/MODELREF'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        description: The specification of the model portfolio.
        required: true
        schema:
          $ref: '#/definitions/MODELPORTFOLIO'
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
    put:
      tags:
      - b2b
      summary: Update a model portfolio
      description: Replace the model portfolio with the given id.
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/MODELREF'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        description: The specification of the model portfolio.
        required: true
        schema:
          $ref: '#/definitions/MODELPORTFOLIO'
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '404':
          description: Assets Not Found
          schema:
            type: array
            items:
              type: object
              properties:
                asset-code:
                  $ref: '#/definitions/ASSET-CODE'
                asset-code-scheme:
                  $ref: '#/definitions/ASSET-CODE-SCHEME'
                asset-currency:
                  $ref: '#/definitions/CURRENCY'
        '500':
          description: Internal Server Error
    delete:
      tags:
      - b2b
      summary: Delete a model portfolio
      description: Remove the model portfolio with the given id.
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/MODELREF'
      - $ref: '#/parameters/AUTHORIZATION'
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /b2b/1/{tenant}/models/{modelref}/delete:
    post:
      tags:
      - b2b
      summary: Delete a model portfolio
      description: Remove a model portfolio - to be used where the DELETE verb is not supported.
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/MODELREF'
      - $ref: '#/parameters/AUTHORIZATION'
      responses:
        '200':
          description: OK
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /b2b/1/{tenant}/projection:
    post:
      tags:
      - b2b
      summary: projection analysis for a portfolio
      description: 'Request a projection analysis for the given input. This is
        a POST rather than a GET due to the likely size of the parameters: consequently
        this returns 200 as a successful response rather than 201.'
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: body
        in: body
        required: true
        schema:
          $ref: '#/definitions/PROJECTION-BODY'
      responses:
        '200':
          description: OK
          schema:
            type: object
            required:
             - standard-deviation-positive-2.0
             - standard-deviation-positive-1.0
             - standard-deviation-0.0
             - standard-deviation-negative-1.0
             - standard-deviation-negative-2.0
            properties:
              standard-deviation-positive-2.0:
                $ref: '#/definitions/B2B-TIMESERIES'
              standard-deviation-positive-1.0:
                $ref: '#/definitions/B2B-TIMESERIES'
              standard-deviation-0.0:
                $ref: '#/definitions/B2B-TIMESERIES'
              standard-deviation-negative-1.0:
                $ref: '#/definitions/B2B-TIMESERIES'
              standard-deviation-negative-2.0:
                $ref: '#/definitions/B2B-TIMESERIES'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  /b2b/1/{tenant}/fx:
    get:
      tags:
      - b2b
      summary: Get FXs for a specified date.
      description: 'Get FXs for a specified date.'
      produces:
      - application/json
      parameters:
      - $ref: '#/parameters/TENANT'
      - $ref: '#/parameters/AUTHORIZATION'
      - name: fxs
        in: query
        required: true
        type: array
        items:
          type: string
        description: 'A list of comma separated iso currency code pair in from and to order (USDEUR,EURHKD...).'
      - name: date
        in: query
        type: string
        description: "Date of the requested exchange rates, in the format 'YYYY-MM-DD'. Default to current date."
      responses:
        '200':
          description: OK
          schema:
            type: object
            required: 
            - date
            - fxs
            properties:
              date:
                type: string
                description: "Date of the requested exchange rates, in the format 'YYYY-MM-DD'."
              fxs:
                type: array
                description: "List of FXs and their rate."
                items:
                  type: object
                  required: 
                  - fx
                  properties:
                    fx:
                      type: string
                      description: "The currency pair."
                    fx-rate:
                      type: number
                      description: "Exchange rate of the currency pair. If missing, it means we do not have the rate for that date."
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error
  '/b2b/1/{tenant}/series/dual':
    post:
      tags:
      - b2b
      summary: dual series analysis for a list of assets based on a given benchmark
      description: 'Request a dual series analysis for the given input. This is
        a POST rather than a GET due to the likely size of the parameters: consequently
        this returns 200 as a successful response rather than 201.' 
      parameters:
      - $ref: '#/parameters/TENANT'
      - name: body
        in: body
        required: true
        schema:
          $ref: '#/definitions/DUAL-SERIES-REQUEST'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/DUAL-SERIES-RESPONSE'
        '400':
          description: Bad Request
        '500':
          description: Internal Server Error