swagger: '2.0'
host: localhost:8099
schemes:
- http
info:
  version: '1'
  title: AUTH
  description: Auth is a service that handles JWT token creation.
definitions:
  REFRESH-TOKEN:
    description: refresh token
    type: string
  ACCESS-TOKEN:
    description: access token
    type: string
  USERNAME:
    description: The name of the user within users database.
    type: string
  PASSWORD:
    description: The password of the user.
    type: string
  EXPIRES-IN:
    description: validity of the access token in seconds
    type: number
  TOKEN-TYPE:
    description: type of the access token
    type: string
  RESPONSE-BODY:
    type: object
    required:
       - access_token
       - refresh_token
       - expires_in
       - token_type
    properties:
       access_token:
         $ref: '#/definitions/ACCESS-TOKEN'
       refresh_token:
         $ref: '#/definitions/REFRESH-TOKEN'
       expires_in:
         $ref: '#/definitions/EXPIRES-IN'
       token_type:
         $ref: '#/definitions/TOKEN-TYPE'
paths:
  /auth/1/login:
    post:
      tags:
      - auth
      summary: login api
      description: login to get a new jwt token with user credentials
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            username:
              $ref: '#/definitions/USERNAME'
            password:
              $ref: '#/definitions/PASSWORD'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/RESPONSE-BODY'
        '401':
          description: Unauthorized
  /auth/1/refresh:
    post:
      tags:
      - auth
      summary: refresh token api
      description: get a new jwt token with the refresh token
      consumes:
      - application/json
      produces:
      - application/json
      parameters:
      - name: body
        in: body
        required: true
        schema:
          type: object
          properties:
            refresh_token:
              $ref: '#/definitions/REFRESH-TOKEN'
      responses:
        '200':
          description: OK
          schema:
            $ref: '#/definitions/RESPONSE-BODY'
        '401':
          description: Unauthorized
  
  