# SPRING

spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# LOGGING

#logging.level.com.privemanagers=DEBUG
logging.pattern.level={ tenant: %X{tenant} } %5p


# EMBEDDED SERVER

server.port=8099
server.compression.enabled=true
server.compression.mime-types=application/json,text/plain

# PRIVE
prive.mongodb.uri=mongodb://prive:chelski_849@localhost:27017
prive.mongodb.db=prive
prive.mongodb.collection.users=users

prive.auth.privatekey.name=private_key
prive.auth.privatekey.password=wawaweewa
prive.auth.privatekey.filename=private_key.jks

prive.auth.granttype.password=password
prive.auth.granttype.refreshtoken=refresh_token
prive.auth.granttype.client.credientials=client_credentials
prive.auth.scope.api=api_call
prive.auth.admin.user.group=admin_user
prive.auth.admin.username=prive_admin
prive.auth.tenant.user.group=tenant_user
prive.auth.admin.secret=c|+|3nQu!Eh
prive.resource.id=auth
prive.auth.admin.token.validity.seconds=999999999
#spring default is 12 hours 60 * 60 * 24 = 43200
prive.auth.tenant.token.validity.seconds=43200
#not used, spring default is 30 days 60 * 60 * 24 * 30
#prive.auth.refresh.token.validity.seconds=2592000

