# SPRING
spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

spring.cache.ehcache.config=classpath:ehcache.xml

# LOGGING
#logging.level.com.privemanagers=DEBUG
logging.pattern.level={ tenant: %X{tenant}, request: %X{request} } %5p

# EMBEDDED SERVER
server.port=8086
server.compression.enabled=true
server.compression.mime-types=application/json,text/plain

# PRIVE
prive.rebalancer=http://localhost:8095
prive.assets=http://localhost:8081
prive.quant=http://localhost:8087
prive.prive.uri=http://localhost:8088
prive.threads=16
prive.timeout=60
prive.opt=http://localhost:8083
prive.xassets=http://localhost:8089
prive.resource.id=b2b

# currently only 1 alert for fubon, webhook is pointing to fubon
# should change to others if more alerts required
prive.slack.alert.b2b.error=https://hooks.slack.com/services/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

# Cash assets
prive.cash-scheme=cash

prive.default-rebalance-every=3

# for optimiser
prive.quant.lookback-years=5