# SPRING

spring.main.banner-mode=off
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration

# LOGGING
#logging.level.com.privemanagers=DEBUG
logging.pattern.level={ tenant: %X{tenant}, request: %X{request} } %5p

# EMBEDDED SERVER

server.port=8088
server.compression.enabled=true
server.compression.mime-types=application/json,text/plain

# PRIVE
prive.mongodb.uri=mongodb://prive:chelski_849@localhost:27017
prive.mongodb.db=prive
prive.mongodb.collection.tenants=tenants
prive.mongodb.collection.services_config=services_config
prive.resource.id=prive
prive.executor.core-pool-size=20
prive.executor.max-pool-size=20

